DATABASE_URL=postgresql://USER:PASSWORD@HOST:PORT/DATABASE
NEXT_PUBLIC_PIXIV_PROXY_URL="piv.cosine.ren"
NEXT_PUBLIC_SITE_URL="https://pic.cosine.ren"

REVALIDATE_SECRET=your_revalidate_secret # 用于 revalidate 的密钥 选填